{
  "name": "@op-gpt/discord-telegram",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "(cd discord-bot && pnpm build) & (cd telegram-bot && pnpm build)",
    "dev": "(cd discord-bot && pnpm dev) & (cd telegram-bot && pnpm dev)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
